const {Stars, Level} = import './'

export class Game
    properties:
        run: ->
            window.game = @

            @canvas = canvas
            @fixCanvasDimensions()

            ace.require('ace/ext/language_tools')
            @editor = ace.edit(..)
                'editor'
                {}
                    mode: 'ace/mode/javascript'
                    selectionStyle: 'text'
            @editor.setTheme("ace/theme/monokai")
            @editor.setOptions(enableBasicAutocompletion: true, enableLiveAutocompletion: true)

            @ctx = canvas.getContext('2d')

            @ctx.fillStyle = '#4b3e77'
            @ctx.fillRect(0, 0, canvas.width, canvas.height)

            @stars = new Stars(40, 1000, 16)
            @level = new Level(@)

            @t = 0
            @renderLoop()

        fixCanvasDimensions: ->
            let canvasRect = @canvas.getBoundingClientRect()
            @canvas.width = canvasRect.width
            @canvas.height = canvasRect.height

        renderLoop: ->
            @t++

            @fixCanvasDimensions()

            @ctx.fillStyle = '#1b162b'
            @ctx.fillRect(0, 0, canvas.width, canvas.height)

            @stars.render()
            @level.render()

            window.requestAnimationFrame(@renderLoop.bind(@))