export class Stars
    constructor: (game, maxDepth, count) ->
        @game = game
        @ctx = game.ctx
        @canvas = game.canvas
        @stars = []
            for let i = 0; i < count; i++
                do =>
                    let z = 1 + (Math.random() * maxDepth) | 0
                    return {}
                        x: (Math.random() * @canvas.width * z) | 0
                        y: (Math.random() * @canvas.height * z) | 0
                        z: z
                        phase: Math.random() * 2 * Math.PI
    properties:
        render: ->
            let {t} = @game
            @ctx.fillStyle = '#e3e5e8'
            for let star in @stars
                let {x, y, z, phase} = star
                let dx = x + t * 8

                let r = (Math.sin(phase + t / 10) + 1) * 2 | 0
                let blur = 2 * r / z

                let w = r + blur
                let h = r

                let screenX = (dx / z - w / 2) | 0
                let screenY = (y / z - h / 2) | 0

                @ctx.fillRect(..)
                    screenX % (@canvas.width + 10) - 5
                    screenY
                    w, h